#using jsp
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://goondb.c3fsjykysytv.ap-northeast-2.rds.amazonaws.com/GoOnTest?characterEncoding=UTF-8&serverTimezone=UTC
#useSSL=false only for MySQL 5.6.39
spring.datasource.username=GoOn
spring.datasource.password=qhrqlsrns789

server.port=8080

#google smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=gooncarpool@gmail.com
spring.mail.password=qhrqlsrns789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-session-attributes=true